index.pug
doctype html
html(lang='pt-br')
  head
    meta(charset='utf-8')
    meta(name='description', content='Semana de eventos front-end em São Paulo - Edição 2018')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(name='format-detection', content='telephone=no')

    //- Title
    //- ===================================
    title Front-end Week SP 2k18 - De 10 a 14 de Julho

    //- Favicon and SVG logo
    //- ===================================
    link(rel='shortcut icon', href='assets/img/favicon.ico')
    link(rel='logo', type='image/svg', href='assets/img/logo.svg')

    //- Stylesheet and fonts are placed after body for performance reasons
    //- Scripts are places at the end of body for performance reasons

  body
    main.main
      .main__text
        img.main__text__title(src='assets/img/logo_white.svg', alt='Front-end Week São Paulo')
        span.main__text__date
          | De 10 a 14 de julho

      form.main__mailbox(action='//frontenweek.us15.list-manage.com/subscribe/post?u=2860ce27ad9d262ab2dcf4791&amp;id=f49f68165e' method='post' id='newsletter-subscribe' name='mc-embedded-subscribe-form' class='validate subscribe-form' target='_blank' novalidate='true')
        label.main__mailbox__label.main__mailbox__email.submit-msg(for='mce-email')
          | Inscreva-se para mais informações e novidades!

        input.main__mailbox__input.main__mailbox__email(placeholder='E-mail' id='mce-email' name='email' type='email' maxlength='70' required)

        button.main__mailbox__button.main__mailbox__send(type='submit' id='mc-embedded-subscribe' name='subscribe')
          img.main__mailbox__send__img(src='assets/img/send_arrow.svg', alt='Enviar')

      a.main_text_credits_photography(href='https://www.instagram.com/msonohara', target='_blank', rel='noopener') 
          span.main_text_credits_photography-title
            | Foto: Marcelo Sonohara    
        
                  
    sidebar.sidebar
      h2.sidebar__title
        | Programação

      .sidebar__days

        .sidebar__days__single-day
          .sidebar__days__single-day__header
            h3.sidebar__days_monday__title
              | 10/7 - Terça

          a.sidebar__days__single-day__meetup(href='https://www.meetup.com/Javascript-SP/events/251006663/', target='_blank', rel='noopener')
            .sidebar__days__single-day__meetup__color.sidebar__days__single-day__meetup__color_JS-SP
            span.sidebar__days__single-day__meetup__title
              | JS SP

          a.sidebar__days__single-day__meetup(href='https://www.meetup.com/CSS-SP/events/250622390/', target='_blank', rel='noopener')
            .sidebar__days__single-day__meetup__color.sidebar__days__single-day__meetup__color_CSS-SP
            span.sidebar__days__single-day__meetup__title
              | CSS SP


        .sidebar__days__single-day
          .sidebar__days__single-day__header
            h3.sidebar__days_monday__title
              | 11/7 - Quarta

          a.sidebar__days__single-day__meetup(href='https://www.meetup.com/VueJS-SP/events/251006838/', target='_blank', rel='noopener')
            .sidebar__days__single-day__meetup__color.sidebar__days__single-day__meetup__color_VueJS-SP
            span.sidebar__days__single-day__meetup__title
              | VueJS SP

          a.sidebar__days__single-day__meetup(href='https://www.meetup.com/pt-BR/html-sp/events/251473653/', target='_blank', rel='noopener')
            .sidebar__days__single-day__meetup__color.sidebar__days__single-day__meetup__color_HTML-SP
            span.sidebar__days__single-day__meetup__title
              | HTML SP


        .sidebar__days__single-day
          .sidebar__days__single-day__header
            h3.sidebar__days_monday__title
              | 12/7 - Quinta
          a.sidebar__days__single-day__meetup(href='https://www.meetup.com/pt-BR/ReactJS-SP/events/252030072/', target='_blank', rel='noopener')
            .sidebar__days__single-day__meetup__color.sidebar__days__single-day__meetup__color_React-SP
            span.sidebar__days__single-day__meetup__title
              | React SP
          a.sidebar__days__single-day__meetup(href='https://www.meetup.com/pt-BR/Training-Center-SP/', target='_blank', rel='noopener')
            .sidebar__days__single-day__meetup__color.sidebar__days__single-day__meetup__color_TC-Talks-SP
            span.sidebar__days__single-day__meetup__title
              | TC Talks SP

        .sidebar__days__single-day
          .sidebar__days__single-day__header
            h3.sidebar__days_monday__title
              | 13/7 - Sexta
          a.sidebar__days__single-day__meetup(href='https://www.meetup.com/pt-BR/Frontend-Dev-SP-Meetup/events/251780679/', target='_blank', rel='noopener')
            .sidebar__days__single-day__meetup__color.sidebar__days__single-day__meetup__color_Frontend-SP
            span.sidebar__days__single-day__meetup__title
              | Frontend SP

        .sidebar__days__single-day
          .sidebar__days__single-day__header
            h3.sidebar__days_monday__title
              | 14/7 - Sábado
          a.sidebar__days__single-day__meetup(href='http://www.frontinsampa.com.br/', target='_blank', rel='noopener')
            .sidebar__days__single-day__meetup__color.sidebar__days__single-day__meetup__color_FrontInSampa
            span.sidebar__days__single-day__meetup__title
              | FrontInSampa 2018



    //- JS scripts
    //- ===================================
    script(src='assets/js/index.min.js')

  //- Stylesheet and fonts
  //- ===================================
  link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css')
  link(rel='stylesheet', href='assets/css/style.css')
  link(rel='stylesheet', href='https://fonts.googleapis.com/css?family=Roboto:400,500,900')

index.html
<!DOCTYPE html><html lang="pt-br"><head><meta charset="utf-8"><meta name="description" content="Semana de eventos front-end em São Paulo - Edição 2018"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="format-detection" content="telephone=no"><title>Front-end Week SP 2k18 - De 10 a 14 de Julho</title><link rel="shortcut icon" href="assets/img/favicon.ico"><link rel="logo" type="image/svg" href="assets/img/logo.svg"></head><body><main class="main"><div class="main__text"><img class="main__text__title" src="assets/img/logo_white.svg" alt="Front-end Week São Paulo"><span class="main__text__date">De 10 a 14 de julho</span></div><form class="main__mailbox validate subscribe-form" action="//frontenweek.us15.list-manage.com/subscribe/post?u=2860ce27ad9d262ab2dcf4791&amp;amp;id=f49f68165e" method="post" id="newsletter-subscribe" name="mc-embedded-subscribe-form" target="_blank" novalidate="true"><label class="main__mailbox__label main__mailbox__email submit-msg" for="mce-email">Inscreva-se para mais informações e novidades!</label><input class="main__mailbox__input main__mailbox__email" placeholder="E-mail" id="mce-email" name="email" type="email" maxlength="70" required><button class="main__mailbox__button main__mailbox__send" type="submit" id="mc-embedded-subscribe" name="subscribe"><img class="main__mailbox__send__img" src="assets/img/send_arrow.svg" alt="Enviar"></button></form><a class="main_text_credits_photography" href="https://www.instagram.com/msonohara" target="_blank" rel="noopener"> <span class="main_text_credits_photography-title">Foto: Marcelo Sonohara    </span></a></main><sidebar class="sidebar"><h2 class="sidebar__title">Programação</h2><div class="sidebar__days"><div class="sidebar__days__single-day"><div class="sidebar__days__single-day__header"><h3 class="sidebar__days_monday__title">10/7 - Terça</h3></div><a class="sidebar__days__single-day__meetup" href="https://www.meetup.com/Javascript-SP/events/251006663/" target="_blank" rel="noopener"><div class="sidebar__days__single-day__meetup__color sidebar__days__single-day__meetup__color_JS-SP"></div><span class="sidebar__days__single-day__meetup__title">JS SP</span></a><a class="sidebar__days__single-day__meetup" href="https://www.meetup.com/pt-BR/CSS-SP/" target="_blank" rel="noopener"><div class="sidebar__days__single-day__meetup__color sidebar__days__single-day__meetup__color_CSS-SP"></div><span class="sidebar__days__single-day__meetup__title">CSS SP</span></a></div><div class="sidebar__days__single-day"><div class="sidebar__days__single-day__header"><h3 class="sidebar__days_monday__title">11/7 - Quarta</h3></div><a class="sidebar__days__single-day__meetup" href="https://www.meetup.com/VueJS-SP/events/251006838/" target="_blank" rel="noopener"><div class="sidebar__days__single-day__meetup__color sidebar__days__single-day__meetup__color_VueJS-SP"></div><span class="sidebar__days__single-day__meetup__title">VueJS SP</span></a><a class="sidebar__days__single-day__meetup" href="https://www.meetup.com/pt-BR/html-sp/" target="_blank" rel="noopener"><div class="sidebar__days__single-day__meetup__color sidebar__days__single-day__meetup__color_HTML-SP"></div><span class="sidebar__days__single-day__meetup__title">HTML SP</span></a></div><div class="sidebar__days__single-day"><div class="sidebar__days__single-day__header"><h3 class="sidebar__days_monday__title">12/7 - Quinta</h3></div><a class="sidebar__days__single-day__meetup" href="https://www.meetup.com/pt-BR/ReactJS-SP/" target="_blank" rel="noopener"><div class="sidebar__days__single-day__meetup__color sidebar__days__single-day__meetup__color_React-SP"></div><span class="sidebar__days__single-day__meetup__title">React SP</span></a><a class="sidebar__days__single-day__meetup" href="https://www.meetup.com/pt-BR/Training-Center-SP/" target="_blank" rel="noopener"><div class="sidebar__days__single-day__meetup__color sidebar__days__single-day__meetup__color_TC-Talks-SP"></div><span class="sidebar__days__single-day__meetup__title">TC Talks SP</span></a></div><div class="sidebar__days__single-day"><div class="sidebar__days__single-day__header"><h3 class="sidebar__days_monday__title">13/7 - Sexta</h3></div><a class="sidebar__days__single-day__meetup" href="https://www.meetup.com/pt-BR/Frontend-Dev-SP-Meetup/" target="_blank" rel="noopener"><div class="sidebar__days__single-day__meetup__color sidebar__days__single-day__meetup__color_Frontend-SP"></div><span class="sidebar__days__single-day__meetup__title">Frontend SP</span></a></div><div class="sidebar__days__single-day"><div class="sidebar__days__single-day__header"><h3 class="sidebar__days_monday__title">14/7 - Sábado</h3></div><a class="sidebar__days__single-day__meetup" href="http://www.frontinsampa.com.br/" target="_blank" rel="noopener"><div class="sidebar__days__single-day__meetup__color sidebar__days__single-day__meetup__color_FrontInSampa"></div><span class="sidebar__days__single-day__meetup__title">FrontInSampa 2018</span></a></div></div></sidebar><script src="assets/js/index.min.js"></script></body><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css"><link rel="stylesheet" href="assets/css/style.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,900"></html>
